## App Details
RC_APP_KEY= XXXXXXXXXXXXX
RC_APP_SECRET= XXXXXXXXXXXXX
RC_ENVIRONMENT=Sandbox
RC_API_BASE_URL=https://platform.devtest.ringcentral.com
PORT=5000
DEVICES_PER_PAGE=25
## Account 1
RC_USERNAME= XXXXXXXX
RC_PASSWORD= XXXXXX
RC_EXTENSION= 101
RC_CACHE_PREFIX=Account1
